NODE_ENV="development"
PORT="5000"
HOST="localhost"
CORS_ORIGIN="http://localhost:*"
MONGO_DB_URI="mongodb+srv://4bh1:kej2TCsaNiZZ5nnQ@anon-insight.99jve.mongodb.net/wordly?retryWrites=true&w=majority&appName=anon-insight"
ARGON_SECRET='<zxhg7!FD)>v2yN:77~1X*o%@s3yQ;2:he$&rp4[:(76btd:lwsT~7}H6Ya:8r5'
JWT_TOKEN_SECRET='sHYTuVRhD9r9mjzTUULcnx2CnKC2owJe'
